<html>

    <head>
        <title> Contact Us </title>
        <link href="file.css" rel="stylesheet" />
        <style>
            body{
                background-image: url(images/contactUs.jpg);
            /* background-color: rgb(253, 249, 244); */
                background-size: 100%;
            }
            /* .navbar{
                background-color: white;
            } */
form h2{
            font-size: 45px;
            padding-top: 20px;
    padding-bottom:30px;
}
form{
    width: 500px;
    height: 400px;
    border-radius: 50px;
    text-align: center;
    margin-left: 400px;
    margin-top: 30px;
    border-radius: 30px;
    border: 1px solid brown;
    /* background-color:rgb(196, 139, 93) */
}
label{
    display: inline-block;
    text-align: left;
    margin-bottom: 5px;
    width: 150px;
    height: 30px;
    font-size: large;
color: brown;
font-weight: bold;
}
input{
    margin-top: 10px;
    margin-left: 10px;
    width: 200px;
    height: 25px;
}
#submit{
width: 100px;
height: 40px;
background-color: rgba(255, 192, 203, 0.5);
/* background-color:rgb(241, 225, 206); */
border-radius: 10px;
}
#submit:hover{
width: 105px;
height: 42px;
/* background-color: rgb(207, 150, 117); */
background-color: rgb(119, 58, 58);
}
#lab1{
        margin-top: 10px;
    margin-left: 10px;
    width: 200px;
    height: 25px;
    height: 70px;
}
        </style>
    </head>

    <body>
        <div class="navbar">
            <div class="logo">
                <img src="images/04042019-02.jpg" width="125px">
            </div>
            <div class="nav">
                <ul>
                    <li><a href="Home.html" target="blank"> Home </a> </li>
                    <li><a href="Login.html" target="blank"> Login </a> </li>
                    <li><a href="Register.html" target="blank"> Register </a> </li>
                    <!-- <li><a href="Gallery.html" target="blank"> Gallery </a> </li> -->
                    <li><a href="contactUs.html" target="blank"> ContactUs </a> </li>
                    <li><a href="AboutUs.html" target="blank"> AboutUs </a> </li>
                    <li><a href="myCart.html" target="blank"> MyCart </a> </li>
                </ul>
            </div>
        </div>
        <div>
            <form class="contactform">
                <h2> ContactUs</h2>
                <label>Name</label>
                <input type="text" value="">
                <label>E-mail</label>
                <input type="email" value=""> 
                <label >Comment</label>
                <!-- <input id="lab1" type="email" value=""><br/>  -->
                
                <textarea id="lab1"></textarea><br/>
                
                <input type="button" value="submit" id="submit">
            </form>
        </div>
    </body>

</html>