<html>
    <head>
    <title>
        Login Page
    </title>
        <link href="file.css" rel="stylesheet" />

    <style>
        body{
            background-image:url(images/Warm\ Feeling.jpg);
            background-attachment:fixed;
            background-size: 50%;

        }
        /* .navbar{
            background-color: white;
        } */
        
        form h2{
            font-size: 45px;
            padding-top: 20px;
    padding-bottom:30px;
}
form{
    width: 500px;
    height: 400px;
    border-radius: 50px;
    text-align: center;
    margin-left: 400px;
    margin-top: 30px;
    border-radius: 30px;
    border: 1px solid brown;
    /* background-color:rgb(196, 139, 93) */
}
label{
    display: inline-block;
    text-align: left;
    margin-bottom: 5px;
    width: 150px;
    height: 30px;
    font-size: large;
color: brown;
font-weight: bold;
}
input{
    margin-top: 20px;
    margin-left: 10px;
    width: 200px;
    height: 25px;
}
#submit{
width: 100px;
height: 40px;
background-color: pink;
/* background-color:rgb(241, 225, 206); */
border-radius: 10px;
}
#submit:hover{
width: 105px;
height: 42px;
/* background-color: rgb(207, 150, 117); */
background-color: rgb(119, 58, 58);
}
.span{
    font-size: 12px;
    color: brown;
}
#submitlogin{
width: 100px;
height: 40px;
background-color: rgb(250, 217, 222);
/* background-color:rgb(241, 225, 206); */
border-radius: 10px;

}

    </style>

    </head>
    <body>
<div class="navbar">
<div class="logo">
<img src="images/04042019-02.jpg" width="125px">
</div>
<div class="nav">
<ul>
<li><a href="Home.html" target="blank"> Home </a> </li>
<li><a href="Login.html" target="blank"> Login </a> </li>
<li><a href="Register.html" target="blank"> Register </a> </li>
<!-- <li><a href="Gallery.html" target="blank"> Gallery </a> </li> -->
<li><a href="contactUs.html" target="blank"> ContactUs </a> </li>
<li><a href="AboutUs.html" target="blank"> AboutUs </a> </li>
<li><a href="myCart.html" target="blank"> MyCart </a> </li>
</ul>
</div>
</div>
<div class="maincontent">
        <form class="basicform" id="loginform">
            <h2>Login</h2>
        
        <label>User Name</label>
        <input id="UName1" type="text" value="" /></br>
        <span id="nameSpan1" class="span"></span>
        </br>
        
        <label>PassWord</label>
        <input id="inpPassword1" type="password" value=""></br>
        <span id="passwordSpan1" class="span"></span>
        </br>
            <p>
                Not a memeber?<a href="Register.html" target="blank"> Sign Up</a>
            </p>
            <input type="reset" value="Submit" id="submitlogin"/>
        </form>
        </div>
<div class="footer">
<span> Amal Saad Mohamed Saad, ITI Mansoura Branch 2022, Track: Dot Net</span>
</div>

                <script src="loginjsfile.js"></script>

</body>
</html>