<html>

    <head>
        <title> Register </title>
        <link href="file.css" rel="stylesheet" />
        <style>

            body{
            /* background-image:url(images/Warm\ Feeling.jpg); */
            background-image:url(images/10.jpeg);

            background-attachment:fixed;
            background-size: 50%;
        }
/* .navbar{
            background-color: white;
        } */

        form h2{
            font-size: 45px;
            padding-top: 10px;
    padding-bottom:10px;
}
form{
    width: 500px;
    height: 400px;
    border-radius: 50px;
    text-align: center;
    margin-left: 400px;
    margin-top: 30px;
    border-radius: 30px;
    border: 1px solid brown;
    /* background-color:rgb(196, 139, 93) */
}

            label{
    display: inline-block;
    text-align: left;
    margin-bottom: 5px;
    width: 150px;
    height: 30px;
    font-size: large;
color: brown;
font-weight: bold;
}
input{
    margin-top: 10px;
    margin-left: 10px;
    width: 200px;
    height: 25px;
}
#submit{
width: 100px;
height: 40px;
background-color: rgb(250, 217, 222);
/* background-color:rgb(241, 225, 206); */
border-radius: 10px;

}
#submit:hover{
width: 105px;
height: 42px;
/* background-color: rgb(207, 150, 117); */
background-color: rgb(119, 58, 58);
}
.span{
    font-size: 12px;
    color: brown;
}
        </style>
    </head>

    <body>
        <div class="navbar">
            <div class="logo">
                <img src="images/04042019-02.jpg" width="125px">
            </div>
            <div class="nav">
                <ul>
                    <li><a href="Home.html" target="blank"> Home </a> </li>
                    <li><a href="Login.html" target="blank"> Login </a> </li>
                    <li><a href="Register.html" target="blank"> Register </a> </li>
                    <!-- <li><a href="Gallery.html" target="blank"> Gallery </a> </li> -->
                    <li><a href="contactUs.html" target="blank"> ContactUs </a> </li>
                    <li><a href="AboutUs.html" target="blank"> AboutUs </a> </li>
                    <li><a href="myCart.html" target="blank"> MyCart </a> </li>
                </ul>
            </div>
        </div>
<div class="container">
<form id="Regform" class="basicform" action="Login.html">
    <h2>Register</h2>
    <p id="check"></p>
<label>User Name</label>
<input id="UName" type="text" value="" /></br>
<span id="nameSpan"class="span"></span>
</br>

<label>PassWord</label>
<input id="inpPassword" type="password" value=""></br>
<span id="passwordSpan"class="span"></span>
</br>

<label>E-Mail</label>
<input id="inpEmail" type="email" value=""></br>
<span id="emailSpan"class="span"></span>
</br>

<label>Phone Number</label>
<input id="inpNum" type="text" value=""></br>
<span id="numberSpan" class="span"></span>

<p>
    Are you a memeber?<a href="Login.html" target="blank"> Login</a>
</p>
<input type="submit" value="Submit" id="submit" />
<span id="spanForm" class="span"></span>
</form>
</div>






<div class="footer">
    <span> Amal Saad Mohamed Saad, ITI Mansoura Branch 2022, Track: Dot Net</span>
</div>




        <div class="footer">
            <span> Amal Saad Mohamed Saad, ITI Mansoura Branch 2022, Track: Dot Net</span>
        </div>
        <script src="Registerjsfile.js"></script>

    </body>

</html>